body,html{
  padding: 0 10vw 0 10vw;
  background-color:#E3E4E0;

}

.mainContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 10vw 0 10vw;
  background-color: #A6B4B3;
  color:#E3E4E0;
}

.fullWidth{
  grid-column-start: 0;
  grid-column-end: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10vh;
}

h1{
  font-size: 3rem
}

.section{
  grid-column-start: 0;
  grid-column-end: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  background-color: #A6B4B3;
  color:#E3E4E0;
}

.month{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height:25vh;
}


h2{
  font-size: 1.5rem;
}

.event{
  display: none;
}

.Jan:hover + .event{
    display: block;
}
.Feb:hover + .event{
    display: block;
}
.Mar:hover + .event{
    display: block;
}
.Apr:hover + .event{
    display: block;
}
.May:hover + .event{
    display: block;
}
